{
  "filename": "ConsoleCheats.dll",
  "author": "Smaed",
  "name": "ConsoleCheats",
  "uniqueName": "Smaed.ConsoleCheats",
  "version": "0.2.0",
  "owmlVersion": "2.7.0",
  "dependencies": ["Smaed.DeveloperConsole"]
}
